-- MySQL dump 10.13  Distrib 8.0.34, for Win64 (x86_64)
--
-- Host: localhost    Database: book_store
-- ------------------------------------------------------
-- Server version	8.0.34

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `carts`
--

DROP TABLE IF EXISTS `carts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `carts` (
  `id` int NOT NULL AUTO_INCREMENT,
  `order_id` int DEFAULT NULL,
  `price` double NOT NULL,
  `product_id` int DEFAULT NULL,
  `quantity` int NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=490 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `carts`
--

LOCK TABLES `carts` WRITE;
/*!40000 ALTER TABLE `carts` DISABLE KEYS */;
/*!40000 ALTER TABLE `carts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `categories`
--

DROP TABLE IF EXISTS `categories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `categories` (
  `id` int NOT NULL AUTO_INCREMENT,
  `status` int NOT NULL,
  `describes` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `categories`
--

LOCK TABLES `categories` WRITE;
/*!40000 ALTER TABLE `categories` DISABLE KEYS */;
/*!40000 ALTER TABLE `categories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `message`
--

DROP TABLE IF EXISTS `message`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `message` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user_id` int DEFAULT NULL,
  `message` varchar(255) DEFAULT NULL,
  `number` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `message`
--

LOCK TABLES `message` WRITE;
/*!40000 ALTER TABLE `message` DISABLE KEYS */;
/*!40000 ALTER TABLE `message` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orders`
--

DROP TABLE IF EXISTS `orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `orders` (
  `id` int NOT NULL AUTO_INCREMENT,
  `placed_on` date DEFAULT NULL,
  `user_id` int DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `method` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `note` varchar(255) DEFAULT NULL,
  `number` varchar(255) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=497 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orders`
--

LOCK TABLES `orders` WRITE;
/*!40000 ALTER TABLE `orders` DISABLE KEYS */;
/*!40000 ALTER TABLE `orders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `products`
--

DROP TABLE IF EXISTS `products`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `products` (
  `category_id` int DEFAULT NULL,
  `discount` int DEFAULT NULL,
  `id` int NOT NULL AUTO_INCREMENT,
  `new_price` int DEFAULT NULL,
  `price` int DEFAULT NULL,
  `quantity` int NOT NULL,
  `status` int NOT NULL,
  `author` varchar(255) DEFAULT NULL,
  `describes` varchar(255) DEFAULT NULL,
  `image` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1404 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `products`
--

LOCK TABLES `products` WRITE;
/*!40000 ALTER TABLE `products` DISABLE KEYS */;
/*!40000 ALTER TABLE `products` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` int NOT NULL AUTO_INCREMENT,
  `email` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `role` enum('USER','ADMIN') DEFAULT NULL,
  `status` int DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1007 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'book_store'
--

--
-- Dumping routines for database 'book_store'
--
/*!50003 DROP PROCEDURE IF EXISTS `THEM_SACH` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `THEM_SACH`(IN `user_id_param` INT, IN `product_id_param` INT, IN `quantity_new` INT)
BEGIN
    DECLARE orderId INT;
    DECLARE orderId_2 INT;
    DECLARE product_price INT;
    DECLARE email_param VARCHAR(100);
    
    -- Lấy ra order_id kiểm tra có tồn tại chưa
    SELECT id INTO orderId
    FROM orders
    WHERE orders.user_id = user_id_param AND status = 'Carts';
    
    -- Lấy ra thông tin người dùng
    SELECT email INTO email_param
    FROM users
    WHERE id = user_id_param;
    
    -- Lấy ra thông tin sản phẩm
    SELECT new_price INTO product_price
    FROM products
    WHERE id = product_id_param;
  
    IF orderId IS NULL THEN
        -- Nếu không có order_id tồn tại, thêm một đơn hàng mới
        INSERT INTO `book_store`.`orders` (`number`, `placed_on`, `user_id`, `address`,`email`,`method`,
			`name`, `note`, `status`)
		VALUES (null, null, user_id_param, null, email_param, null, null, null, "Carts");
        
        -- Lấy ra id của đơn hàng mới thêm vào
        SELECT id INTO orderId_2
        FROM orders
        WHERE orders.user_id = user_id_param AND status = 'Carts';
        
        -- Thêm sản phẩm vào giỏ hàng
        INSERT INTO carts(order_id, price, product_id, quantity) VALUES (orderId_2, product_price, product_id_param, quantity_new);
        
        -- Cập nhật số lượng sách trong kho
        UPDATE products SET quantity = quantity - quantity_new WHERE id = product_id_param;
    ELSE
		IF exists(SELECT * FROM carts WHERE order_id = orderId and product_id = product_id_param) THEN
			-- Cập nhật số lượng sách trong giỏ hàng
			UPDATE carts SET quantity = quantity + quantity_new WHERE product_id = product_id_param AND order_id = orderId;
            -- Cập nhật số lượng sách trong kho
			UPDATE products SET quantity = quantity - quantity_new WHERE id = product_id_param;
		ELSE
			-- Thêm sản phẩm vào giỏ hàng
			INSERT INTO carts(order_id, price, product_id, quantity) VALUES (orderId, product_price, product_id_param, quantity_new);
			
			-- Cập nhật số lượng sách trong kho
			UPDATE products SET quantity = quantity - quantity_new WHERE id = product_id_param;
		END IF;
    END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `UPDATE_ORDERS` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `UPDATE_ORDERS`(
    IN `user_id_param` INT,
    IN `number_param` VARCHAR(20),
    IN `placeOn_param` DATE,
    IN `address_param` VARCHAR(255),
    IN `email_param` VARCHAR(255),
    IN `method_param` VARCHAR(255),
    IN `name_param` VARCHAR(255),
    IN `note_param` VARCHAR(255),
    IN `status_param` VARCHAR(255)
)
BEGIN
    DECLARE orderId INT;
	SELECT id INTO orderId
    FROM orders
    WHERE status = 'Carts' AND user_id = user_id_param;

    IF number_param IS NOT NULL THEN
        UPDATE orders
        SET number = number_param WHERE id = orderId;
    END IF;

    IF placeOn_param IS NOT NULL THEN
		UPDATE orders
        SET placed_on = placeOn_param
        WHERE id = orderId;
    END IF;

    IF address_param IS NOT NULL THEN
		UPDATE orders
        SET address = address_param
        WHERE id = orderId;
    END IF;

    IF email_param IS NOT NULL THEN
		UPDATE orders
        SET email = email_param
        WHERE id = orderId;
    END IF;

    IF method_param IS NOT NULL THEN
		UPDATE orders
        SET method = method_param
        WHERE id = orderId;
    END IF;
    
    IF status_param IS NOT NULL THEN
		UPDATE orders
        SET status = status_param
        WHERE id = orderId;
    END IF;

	UPDATE orders
	SET name = name_param,note = note_param
	WHERE id = orderId;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `UPDATE_SACH` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `UPDATE_SACH`(IN `user_id_param` INT, IN `product_id_param` INT, IN `quantity_new` INT)
BEGIN
    DECLARE orderId INT;
    DECLARE old_quantity INT;
    
    -- Lấy ra order_id kiểm tra có tồn tại chưa
    SELECT id INTO orderId
    FROM orders
    WHERE orders.user_id = user_id_param AND status = 'Carts';
    
    -- Lấy ra số lượng cũ
    SELECT quantity INTO old_quantity
    FROM carts
    WHERE product_id = product_id_param AND order_id = orderId;
    
    -- Kiểm tra xem orderId có tồn tại không
    IF orderId IS NOT NULL THEN
		UPDATE products SET quantity = quantity - quantity_new + old_quantity WHERE id = product_id_param;
        UPDATE carts SET quantity = quantity_new WHERE product_id = product_id_param AND order_id = orderId;
    END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `XOA_SACH` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `XOA_SACH`(IN `user_id_param` INT, IN `product_id_param` INT)
BEGIN
    DECLARE orderId INT;
    DECLARE quantity_new INT; -- Thêm khai báo cho biến quantity_new
    
    -- Lấy ra order_id kiểm tra có tồn tại chưa
    SELECT id INTO orderId
    FROM orders
    WHERE user_id = user_id_param AND status = 'Carts';
    
    -- Lấy giá trị quantity từ bảng carts
    SELECT quantity INTO quantity_new 
    FROM carts 
    WHERE product_id = product_id_param AND order_id = orderId; -- Sử dụng orderId thay vì order_id_param
    
    -- Xóa sách khỏi giỏ hàng
    DELETE FROM carts WHERE product_id = product_id_param AND order_id = orderId;
  
    -- Cập nhật lại số lượng sách trong bảng products
    UPDATE products SET quantity = quantity + quantity_new WHERE id = product_id_param;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `XOA_TAT_CA` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `XOA_TAT_CA`(IN `user_id_param` INT)
BEGIN
  -- Lấy ra order_id kiểm tra có tồn tại chưa
  DECLARE orderId INT;
  DECLARE product_id_param INT;
  DECLARE quantity_param INT;
  DECLARE cur CURSOR FOR SELECT product_id, quantity FROM carts WHERE order_id = orderId;
  DECLARE CONTINUE HANDLER FOR NOT FOUND SET @cursor_finished = TRUE;
  
  SELECT id INTO orderId
  FROM orders
  WHERE orders.user_id = user_id_param AND status = 'Carts';
  
  OPEN cur;
  SET @cursor_finished = FALSE;
  
  -- Duyệt qua từng bản ghi và cập nhật số lượng sách trong bảng products
  read_loop: LOOP
    FETCH cur INTO product_id_param, quantity_param;
    
    IF @cursor_finished THEN
      LEAVE read_loop;
    END IF;
    
    -- Cập nhật số lượng sách trong bảng products
    UPDATE products SET quantity = quantity + quantity_param WHERE id = product_id_param;
  END LOOP;
  
  CLOSE cur;
  
  -- Xóa tất cả dữ liệu trong bảng carts
  DELETE FROM carts WHERE order_id = orderId;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-05-18 10:00:30
